{
  "name": "chrome-i18n",
  "description": "Chrome Extension's locales database builder. One Place, More Languages.",
  "version": "0.1.1",
  "homepage": "https://github.com/Ragnarokkr/chrome-i18n",
  "author": {
    "name": "Marco Trulla",
    "email": "marco@marcotrulla.it",
    "url": "http://marcotrulla.it"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Ragnarokkr/chrome-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/Ragnarokkr/chrome-i18n/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Ragnarokkr/chrome-i18n/blob/master/LICENSE-MIT"
    }
  ],
  "main": "bin/chrome-i18n",
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "lodash": "0.10.x",
    "pretty-data": "0.40.x"
  },
  "devDependencies": {
    "grunt": "~0.4.0a",
    "grunt-contrib-clean": "~0.4.0a"
  },
  "keywords": [
    "chrome",
    "extension",
    "locales",
    "messages",
    "dictionary"
  ]
}
